{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskForgeDbContext": "Data Source=DESKTOP-96R4EPM;Initial Catalog=TaskForgeDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "aa4f378da1c1d607f9a4eb15ac614a7c48b2b3895c5240d2582a5b420c282a4f",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}